version: '2'
services:
    scfsorgms-postgresql:
        container_name: scfsorgms-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/scfsOrgMs/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=scfsOrgMs
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
